## Voice commands for foxit reader
#
#include Unimacro.vch;
<n> := 0..9;
recent files = {Alt+f}r;
zoom in <n> = Repeat($1, {Ctrl+equals});
zoom out <n> = Repeat($1, {Ctrl+hyphen});
#zoom [one] hundred = {Ctrl+1};
#zoom [whole | full] page = {Ctrl+2};
#zoom [page] width = {Ctrl+3};
#;
#"find <text>":              Key("{Ctrl+f}") + Text("%(text)s");
#+ Key("f3"),;
#find next = f3;
#;
#go to page <int> = {Ctrl+g}") + Text("%(int)d\n;
#;
#print file = {Ctrl+p};
#print setup = a-f, r;
reading mode = {Ctrl+H};
previous page = {Ctrl+pgup};
## awkward method of switching between bookmark view and reading;
## pane. creates new bookmark, delete it,then can navigate to;
## bookmark.when wanting to return to Reading window, create and/or;
## focuses start tab. Then switch to tab next (assume is only one tab;
navigation window = {Ctrl+b}{enter}{del};
reading window = Repeat(2, {Ctrl+Alt+Shift});
close navigation window = f4;
next = {Ctrl+tab};
previous = cs-tab;
close = {Ctrl+w};
