# keyboard mapping for vim commands (distinct from text editing)
# vim_cmds.vch

include = {Esc}i#{esc}ii{space};
equals = i{right} = {Esc};
copy current line = {Esc}yy;
define = {Esc}i#{esc}id{space};
split vertical = {Esc}:vsp;
window left = {Esc}{ctrl+h};
repeat macro = {Esc}@z;
next change = {Esc}g,;
undo jump = {Esc}``;
make = {Esc}:make;
return = {Esc}'';
update = {Esc}:!ctags -a .;
previous error = {Esc}:cp;
folds = {Esc}{ctrl+f};
hash = {Esc}i#{esc};
insert space = {Esc}i{space}{esc};
close = {Esc}:q;
set mark = {Esc}mz;
end long comment = {Esc}i#{esc}ie{enter};
insert line break = {Esc}i{enter};
save = {Esc}:w;
goto mark = {Esc}'zi;
previous = {Esc}:bp;
taglist = {Esc}{ctrl+p};
list changes = {Esc}:changes;
previous command = {Esc}:{up};
undo = {Esc}u;
replace = {Esc}R;
remove buffer = {Esc}:bd;
next = {Esc}:bn;
line comment = {Esc}i#{esc}il{enter};
copy next line = {Esc}:+1y;
insert blank line previous = {Esc}O{down};
previous buffer = {Esc}:b#;
start macro = {Esc}qz;
window right = {Esc}{ctrl+l};
list buffers = {Esc}:buffers{enter}:b;
format = {Esc}Q;
beginning previous = {Esc}-;
redo = {Esc}{ctrl+r};
end comment = {Esc}i */{enter};
remove previous line = {Esc}:-1d;
copy previous line = {Esc}:-1y;
remove next line = {Esc}:+1d;
list errors = {Esc}:clist;
window down = {Esc}{ctrl+j};
matching = {Esc}%;
edit another = {Esc}:e ;
change character case = {Esc}~;
file browser = {Esc}:e.;
next error = {Esc}:cn;
scroll to top = {Esc}zt;
previous change = {Esc}g;;
begin comment = {Esc}i/* ;
begin long comment = {Esc}i#{esc}ib{space};
match bracket = {Esc}%;
window up = {Esc}{ctrl+k};
insert blank line next = {Esc}o{up};
scroll to bottom = {Esc}zb;
beginning next = {Esc}+;

